# language: ja

フィーチャ:
  主催者として、投票の開始日時と終了日時を設定し、その期間の終了後は投票をしめきりたい。
  なぜなら、ずっと投票できてしまうと集計して結果を出せないからだ。

  シナリオ: 投票期間中のイベントには投票することができる
    前提 今は "2016-04-15 12:00:00" である
    かつ 以下のイベントが登録されている:
      | イベント名        | 開始日時            | 終了日時            |
      | 第150回 Ruby Kaja | 2016-04-01 00:00:00 | 2016-04-31 00:00:00 |
    かつ 以下の投票権限のメンバーがサインインしている:
      | ニックネーム | イベント          | 投票権限 |
      | alice        | 第150回 Ruby Kaja | あり     |
    かつ 以下の候補者がいる:
      | ニックネーム | イベント          |
      | bob          | 第150回 Ruby Kaja |

    もし 以下の内容で新規投票する:
      | イベント          | 投票対象     | コメント         |
      | 第150回 Ruby Kaja | bob          | いつもありがとう |
    ならば 投票が完了すること

  シナリオ: 投票期間ではないイベントには投票することができない
    前提 今は "2016-04-15 12:00:00" である
    かつ 以下のイベントが登録されている:
      | イベント名          | 開始日時            | 終了日時            |
      | 第65536回 Ruby Kaja | 3000-04-01 00:00:00 | 3000-04-31 00:00:00 |
    かつ 以下の投票権限のメンバーがサインインしている:
      | ニックネーム | イベント            | 投票権限 |
      | alice        | 第65536回 Ruby Kaja | あり     |
    かつ 以下の候補者がいる:
      | ニックネーム | イベント            |
      | bob          | 第65536回 Ruby Kaja |

    もし "第65536回 Ruby Kaja" イベントのページを表示する

    ならば "投票する" というリンクが表示されていないこと
    かつ イベントが投票期間中でないことを示す表示がされていること
