# language: ja

フィーチャ:
  ユーザとして、すべてのイベントを一覧で確認できるようになっていてほしい。
  なぜなら、どんなイベントがあるのかを色々な画面に移動せず1つの画面で知りたいからだ。

  シナリオ: イベント一覧ページでイベントの一覧が表示されている
    前提 GitHub アカウント "alice" でログインしている

    ならば "イベント一覧" というリンクが表示されていること

    もし イベント一覧ページを表示する
    ならば 以下のイベントの一覧が表示されていること:
      | イベント名               |
      | Mad Tea Party Represent  |
      | 選抜総選挙               |
      | アメリカ合衆国大統領選挙 |

    もし "選抜総選挙" のリンクをクリックする
    ならば "選抜総選挙" のイベントページが表示されること
