# language: ja

フィーチャ:
  ユーザとして、自分自身には投票できないようにしたい。
  なぜなら、自分に投票できることはRuby Kaja本来の目的にそぐわないからだ。

  シナリオ: 投票するユーザーは選択肢に表示されない
    前提 GitHub アカウント "alice" でログインしている

    もし 投票ページを表示する
    ならば 投票対象者に "alice" がいないこと
