# language: ja

フィーチャ:
  主催者として、集計結果の公開・非公開をコントロールしたい。
  なぜなら、リアルタイムに結果が見えているよりもあとで集計の総合結果が公開されたほうが、驚きが大きいからだ。

  シナリオ: 公開されている集計結果は見ることができる
    前提 以下のイベントが登録されている:
      | イベント名        | 集計の公開状態 |
      | 第150回 Ruby Kaja | 公開           |
    かつ GitHub アカウント "alice" でサインインしている

    もし "第150回 Ruby Kaja" イベントの集計ページを表示する
    ならば 集計結果が表示されていること

  シナリオ: 公開されていない集計結果は見ることができない
    前提 以下のイベントが登録されている:
      | イベント名        | 集計の公開状態 |
      | 第510回 Ruby Kaja | 非公開         |
    かつ GitHub アカウント "alice" でサインインしている

    もし "第510回 Ruby Kaja" イベントの集計ページを表示する
    ならば "第510回 Ruby Kaja" のイベントページが表示されること
    かつ "集計結果はまだ公開されていません" というメッセージが表示されていること
