# language: ja

フィーチャ:
  ユーザとして、投票状態によって遷移できるメニューはわかりやすく表示されていてほしい。
  なぜなら、自分が投票を既にしたかしていないかを覚えていられないからだ。

  シナリオ: 投票が済んでいるかどうかで表示されるリンクの文言が変わる
    前提 GitHub アカウント "alice" でサインインしている

    ならば "投票する" というリンクが表示されていること

    もし Kajaeru にアクセスする
    ならば 投票対象者一覧が表示されていること

    もし 以下の内容で新規投票する:
      | 投票対象 | コメント         |
      | bob      | いつもありがとう |
    ならば 投票が完了すること

    もし ホームにアクセスする

    ならば "編集する" というリンクが表示されていること
