# language: ja

フィーチャ:
  ユーザとして、投票の集計結果を見たい。

  シナリオ: サインインしているメンバーはイベントの集計結果を見ることができる
    前提 以下の内容で投票がある:
      | イベント   | 投票者 | 投票対象者 | コメント               |
      | 選抜総選挙 | alice    | bob      | Bob 君に決めた!        |
      | 選抜総選挙 | bob      | alice    | Alice いつもありがとう |
      | 選抜総選挙 | charlie  | alice    | Alice is wonderful     |
    かつ 以下の投票権限のメンバーがサインインしている:
      | ニックネーム | 投票権限 |
      | alice        | なし     |

    もし "選抜総選挙" イベントの集計ページを表示する
    ならば 以下のように各投票対象者の得票数とコメントが表示されている:
      | 投票対象 | 得票数 | コメント                                   |
      | alice    | 2      | Alice いつもありがとう, Alice is wonderful |
      | bob      | 1      | Bob 君に決めた!                            |
