# language: ja

フィーチャ:
  主催者として、投票は各投票者1イベントにつき1回までとしたい。
  なぜなら、公正な投票をしてコミュニティメンバーの総意を投票結果に反映させたいからだ。

  シナリオ: すでに投票をしている場合は新たに投票できない
    前提 GitHub アカウント "alice" でログインしている
    かつ 以下の内容で新規投票している:
      | イベント   | 投票対象 | コメント         |
      | 選抜総選挙 | bob      | いつもありがとう |
    ならば 投票が完了すること

    もし "選抜総選挙" イベントの新規投票画面に直接アクセスする
    ならば "選抜総選挙" のイベントページに遷移すること
    かつ "すでにこのイベントには投票済みです" というメッセージが表示されていること
