# language: ja

フィーチャ:
  管理者として、イベントに投票する権限があるメンバーだけが投票画面を表示できるようになっていてほしい。
  また、ユーザとして、投票する権限がない場合はイベントのページでそのことがわかるようになっていてほしい。

  シナリオ: 投票の権利がないメンバーは投票画面を表示できない
    前提 以下の投票権限のメンバーがサインインしている:
      | ニックネーム | イベント   | 投票権限 |
      | alice        | 選抜総選挙 | なし     |

    もし "選抜総選挙" イベントのページを表示する

    ならば "投票する" というリンクが表示されていないこと
    かつ イベントへの投票権限がないことを示す表示がされていること
